<!DOCTYPE html>
<html>
<head>
<title>Online Book Exchange</title>
</head>
<body background="https://i.pinimg.com/564x/a3/f5/22/a3f5222598013eea25ee148376fd18b8.jpg"  style="background-repeat:no-repeat; background-size:100%100%" >
<style type=text/css> 
  
 
header {  

background-color: navy;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
 font-size:20px;
 font-family: georgia; 
font-size:20px; 
}  

header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: silver;  
text-decoration: none; 

}
  
</style>   
</Head>  
<Body>   
<header> 
 <nav>  
<ul>  
<li>  
<a href="http://localhost/project/Home1.html"> |  Home  | </a>  
</li>  
<li>  
<a href="http://localhost/project/about_us1.html">|  About |</a>  
</li>  
<li>  
<a href="http://localhost/project/catalog1.html">|  Catalog  |</a>  
</li>  
<li> <a href="http://localhost/project/FAQ1.html"> | FAQ   |</a>  
</li>   
<!-- <li>  
<a href="http://localhost/project/msg_to_user1.html"> |  Msg to Admin  |</a>  
</li>  -->
<li>  
<a href="http://localhost/project/indexmsg1.php"> | User Messages |</a>  
</li> 
<li>  
<a href="http://localhost/project/indexuser1.php"> | User Information |</a>  
</li> 
<li>  
<a href="http://localhost/project/indexbook1.php"> | Book Request |</a>  
</li> 
<li>  
<a href="http://localhost/project/logindex.php"> |  Logout  |</a>  
</li> 
</ul>  
</nav> 

</header>  


<br><br>
<body bgcolor=pink><br>
<h1><center>ABOUT ONLINE BOOK EXCHANGE</center> </h1>
<br>
<div style="display: flex; justify-content: center; align-items: center;"><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Books_HD_%288314929977%29.jpg" height=10% width=35% border=3>
</div>


<br>
<br>
<p style="text-align:justify"><pr><center><font size='4' face='georgia'>Online Book Exchange is the practice of a swap of book between one person and another. Practiced among book groups, friends, and collegues at works, it provides an inexpensive way for people for exchanging books. Find out about new books and obtain a new books to read without having to pay. Because swap occur between indivitual, without central distubution or warehousing, without the copyright owner making a profit, the practice has been compare peer-to-peer system such as Bit Yorrent-except that hard copy original analog object are exchanged. The main objective of the project is to create an online book store that allows users to search and purchase a book online based on title, author and subject. The selected books are displayed in a tabular format. And the user can order their books by contacting admin. Project there are two types of users, first is admin and second is normal user. Admin can add book details like book author, book publication, book language, book category, FAQS etc. In this project user can easily exchange their book. Book Exchange is the practice of swapping, online book exchange programs to help students save money on textbooks.</font></center></pr></p>
<br></body><html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>




<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Modules</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/Home1.html">Home module</a></li>
					<li><a href="http://localhost/project/about_us1.html">About module</a></li>
  	 				<li><a href="http://localhost/project/catalog1.html">Catalogue Module</a></li>
					<li><a href="http://localhost/project/msg_to_user1.html">Msg to admin Module</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get help</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/FAQ1.html">FAQ</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Address: Malkapur road<br>Nandura</a></li>
  	 				<li><a href="#">Phone Number: 7719942967</a></li>
  	 				<li><a href="#">Email: bookExchange@gmail.com</a></li>
  	 	
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

</html>