<!doctype html>
<head>
	<title>Online Book Exchange</title>
	</head>
<body background="https://i.pinimg.com/564x/a3/f5/22/a3f5222598013eea25ee148376fd18b8.jpg"  style="background-repeat:no-repeat; background-size:100%100%" >
<style type="text/css">	
body{
	
	background-color:pink;
}
.form{
	margin-top: 100px;
	margin-left: 450px;
	margin-right: 450px;
	line-height: 40px; 
	font-size: 26px;
	font-family: helvetica;
	/*border-style: groove;
	background-color: lightblue;
	background: transparent;

	outline-style: outset;
	outline-color: yellow;		
	border-width: medium;*/
	padding: 50px;


}

/* Form Text edited here */
#maintxt{
	text-align: center;
	font-family: Arial;
	margin-top: 0.5px;
	text-decoration: underline; 
}
#an
{
	text-align: left;
}
#bp
{
text-align: left;
}
#bn
{
text-align: left;
}
#bt
{
text-align: left;
}
#bl
{
text-align: left;
}
#bl1
{
text-align: left;
}
#bp1
{
text-align: left; 	
}
span{
	
	background-color: blue;
word-spacing: 5px;
padding-left: 100%;

	color: white;
	} 
</style>
<body>

<form method="post" class="form" action="connectBook.php">
<font size='6' face='georgia' color='black'>
<p id="maintxt"><b>ADD NEW BOOK</b></p><br>
</font>
<font size='4' face='georgia' color='black'>

<p id="bn">User Name:  <input type="text" value="" name="username" placeholder="Enter your Name" required></p>

		  <p id="bn">Book Name:  <input type="text" value="" name="bookname" placeholder="Enter Book Name" required></p>

		<p id="an">Author Name: <select name="author">
					<option value="">Please Select</option>
					<option>E.Balgurusamy</option>
					<option>Bjarane Stroustrup</option>
					<option>Yashwant Kanetkar</option>
					<option>Herbert Schildt</option>
					<option>Peter Van Der</option>
					<option>Mark Lutz</option>
				</select>
		</p>

		<p id="bp">Book Edition:<input type="text" value="" name="bookedition" placeholder="Enter Book Edition" required></p>

				</select>
		</p>

		<p id="bt">Book Type: <select name="booktype">
					<option value="">Please Select</option>
					<option>Programming Book</option>
					<option>Reference Book</option>
					<option>Text Book</option>
					<option>Story Book</option>
					<option>Novel</option>
					<option>Lab Journal</option>

				</select>
		</p>

		<p id="bl">Book Language: <select name="booklang">
					<option value="">Please Select</option>
					<option>English</option>
					<option>Hindi</option>
					<option>Marathi</option>
					<option>Gujrati</option>
					<option>Japnese</option>
					<option>Russian</option>

				</select>
		</p>

		<p id="bp1">Book Picture:<input type="file"></p><br>
		<p id="bl1">Requested Book Name: <input type="text" value="" name="requestedbook" placeholder="Enter Book name" required></p>
		<br>
		<p><center><button style="width:150px; height:30px; background-color:navy; color:silver;">Submit</button></center></p>
</font>



	</form>
	
</body>
</body>
.<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>




<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Modules</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/Home1.html">Home module</a></li>
					<li><a href="http://localhost/project/about_us1.html">About module</a></li>
  	 				<li><a href="http://localhost/project/catalog1.html">Catalogue Module</a></li>
					<li><a href="http://localhost/project/msg_to_user1.html">Msg to admin Module</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get help</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/FAQ1.html">FAQ</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Address: Malkapur road<br>Nandura</a></li>
  	 				<li><a href="#">Phone Number: 7719942967</a></li>
  	 				<li><a href="#">Email: bookExchange@gmail.com</a></li>
  	 	
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

</html>
