<!DOCTYPE html>
<html>
<head>
<title>Online Book Exchange</title>
</head>
<style type=text/css> 
  
 
header {  

background-color: navy;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
font-family: georgia;
 font-size:20px; 
 
}  

header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: silver;  
text-decoration: none; 

}
  
</style>   
</Head>  
<Body>   
<header> 
 <nav>  
<ul>  
<li>  
<a href="http://localhost/project/Home.html"> | Home | </a>  
</li>  
<li>  
<a href="http://localhost/project/about_us.html">| About |</a>  
</li>  
<li>  
<a href="http://localhost/project/catalog.html">| Catalog |</a>  
</li>  
<li> <a href="http://localhost/project/FAQ.html">| FAQ |</a>  
</li>   
<li>  
<a href="http://localhost/project/msg_to_user.html"> | Msg to Admin |</a>  
</li> 
<li>  
<a href="http://localhost/project/logindex.php"> | Logout |</a>  
</li> 
</ul>  
</nav> 

</header>  

  
<br>
<br>
<br>
<br>

<body background="https://i.pinimg.com/564x/a3/f5/22/a3f5222598013eea25ee148376fd18b8.jpg"  style="background-repeat:no-repeat; background-size:100%100%" >
<body bgcolor=pink>
<h1><center><font face='bold' color='black'>BOOK EXCHANGE FAQS </center></h1>
<br>



<font size='5' face='georgia' color='black' >
How long do I have to wait to receive the books I Request?
</font>
<br>
<font size='4' face='georgia' color='black'>
Once you have submitted your request, we will process it within 24 hours, and then ship it to you.
</font>
<br>
<br>
<br>
<font size='5' face='georgia' color='black'>
I received the wrong book. What can I do?
</font>
<br>
<font size='4' face='georgia' color='black'>
If you receive the book you did not request, please contact us so we can rectify the situation as soon as possible.
</font>
<br>
<br>
<br>
<font size='5' face='georgia' color='black'>
I have requested a book, but the person who offered the book has not fulfilled the request and is not replying to my messages?
</font>
<br>
<font size='4' face='georgia' color='black'>
If you feel that you have been waiting for your order too long and the person sending it to you is not replying to your messages then you can always cancel your request.

</font>
<br>
<br>
<br>
<font size='5' face='georgia' color='black'>

Can I order or send books to you from outside the country?
</font><br>
<font size='4' face='georgia' color='black'>
International swapping and delivery are not yet available through our website. We hope to add this option in the future.

</font>
<br>
<br>
<br>
<font size='5' face='georgia' color='black'>
How do I notify you of changes to my mailing address and email address?
</font>
<br>
<font size='4' face='georgia' color='black'>
If you wish to change any information on your  profile, Sign up or register to our website again, and you can update your information.
</font>
<br>
<br> 
<br>
<font size='5' face='georgia' color='black'>
How soon can I expect a response after contacting youy website?

</font>
<br>
<font size='4' face='georgia' color='black'>
You can expect to hear from us within 24 to 48 hours.
</font>
<br>
</body>
.<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>




<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Modules</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/Home.html">Home module</a></li>
					<li><a href="http://localhost/project/about_us.html">About module</a></li>
  	 				<li><a href="http://localhost/project/catalog.html">Catalogue Module</a></li>
					<li><a href="http://localhost/project/msg_to_user.html">Msg to admin Module</a></li>
  	 			
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get help</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/FAQ.html">FAQ</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Address: Malkapur road<br>Nandura</a></li>
  	 				<li><a href="#">Phone Number: 7719942967</a></li>
  	 				<li><a href="#">Email: bookExchange@gmail.com</a></li>
  	 	
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
</html>