
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Book Exchange </title>
</head>
<body background="https://i.pinimg.com/564x/a3/f5/22/a3f5222598013eea25ee148376fd18b8.jpg"  style="background-repeat:no-repeat; background-size:100%100%" >
<style type=text/css> 
  
header {  

background-color: navy;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
 font-family: georgia; 
font-size:20px; 
 
}  

header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: silver;  
text-decoration: none; 

}
  
  
</style>   
</Head>  
<Body>   
<header> 
 <nav>  
<ul>  
<li>  
<a href="http://localhost/project/Home1.html"> |  Home  | </a>  
</li>  
<li>  
<a href="http://localhost/project/about_us1.html">|  About |</a>  
</li>  
<li>  
<a href="http://localhost/project/catalog1.html">|  Catalog  |</a>  
</li>  
<li> <a href="http://localhost/project/FAQ1.html"> | FAQ   |</a>  
</li>   
<!-- <li>  
<a href="http://localhost/project/msg_to_user1.html"> |  Msg to Admin  |</a>  
</li>  -->
<li>  
<a href="http://localhost/project/indexmsg1.php"> | User Messages |</a>  
</li> 
<li>  
<a href="http://localhost/project/indexuser1.php"> | User Information |</a>  
</li> 
<li>  
<a href="http://localhost/project/indexbook1.php"> | Book Request |</a>  
</li> 
<li>  
<a href="http://localhost/project/logindex.php"> |  Logout  |</a>  
</li> 
</ul>  
</nav> 

</header>  

 
<style type=text/css> 
  
body   
{  
height: 150vh;  
margin-top: 30px;  
padding: 30px;  
background-size: cover;  
font-family: georgia; 
font-size:20px; 
}  
</style>
<body bgcolor=pink>

<div>
<br>
<h1><center>ONLINE BOOK EXCHANGE</center> </h1>
<br>
<img src="https://images.indianexpress.com/2020/04/books_1200.jpg"
 width="450" height=350" alt="Book" style="float: left;  margin: 15px; ">
</div>

<div style="float:right; width:60%; height:400px;"><font size='4' face='georgia'><br>
This is a this is a frequent practice in Youth Hostels where Travellers can live a book and take a different book with them. 
Some railway stations in Great Britain have informal book exchanges and one has also been set up in a phone box in King Kington Magna.
A user visiting the website can see a wide range of books arranged in respective categories.
The use may select desired book.This system will save both time and travelling cost of customers.
Book of swapping or book exchange is a practice of a swap of books between one person and other. 
Practiced among book groups,friends and colleagues at work, it provides an inexpensive way for people to exchange book find out about new books and obtain a new book to read without having to pay. Because swap occur between individuals without Central distribution or warehousing and without the copyright owner making a profit, the practice has been compared to peer-to-peer systems such as BitTorrent except that hard copy original analog objects are exchanged.
</font></div>


<div style="float:left; width:100%; height:200px;">
<br><br><br><br><br>
      
</body>
.<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
width: 600px;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>




<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Modules</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/Home1.html">Home module</a></li>
					<li><a href="http://localhost/project/about_us1.html">About module</a></li>
  	 				<li><a href="http://localhost/project/catalog1.html">Catalogue Module</a></li>
					<li><a href="http://localhost/project/msg_to_user1.html">Msg to admin Module</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get help</h4>
  	 			<ul>
  	 				<li><a href="http://localhost/project/FAQ1.html">FAQ</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Address: Malkapur road<br>Nandura</a></li>
  	 				<li><a href="#">Phone Number: 7719942967</a></li>
  	 				<li><a href="#">Email: bookExchange@gmail.com</a></li>
  	 	
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
</html>